{
  "name": "drink-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "hash:secret": "node scripts/hash-secret.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/server/db/migrate.ts",
    "db:seed": "tsx src/lib/server/db/seed.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.12",
    "drizzle-kit": "^0.31.10",
    "svelte": "^5.55.3",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.45.2",
    "sharp": "^0.34.5"
  }
}
